#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This file contains native-image arguments needed to build vmx86
#

ImageName = vmx86

Requires = language:nfi

JavaArgs = -Xmx3G

LauncherClass = org.graalvm.vm.x86.launcher.AMD64Launcher

Args = -H:MaxRuntimeCompileMethods=10000 \
       -H:+AddAllCharsets \
       -H:CLibraryPath=${.}/clibraries \
       --initialize-at-build-time=org.graalvm.vm.x86,org.graalvm.vm.util,org.graalvm.vm.posix,org.graalvm.vm.memory \
       --initialize-at-run-time=org.graalvm.vm.x86.ElfLoader,org.graalvm.vm.x86.isa.instruction.Rdrand,org.graalvm.vm.posix.api.linux.Linux,org.graalvm.vm.memory.hardware
